0. (forall x. ((x + 0) = x))
1. (forall x. ((x + 0) = x)) => ((0 + 0) = 0)
2. ((0 + 0) = 0)
3. (forall x, y. ((x + S(y)) = S((x + y))))
4. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall y. ((0 + S(y)) = S((0 + y))))
5. (forall y. ((0 + S(y)) = S((0 + y))))
6. (forall x. ((0 + x) = x) => ((0 + S(x)) = S((0 + x))) => ((0 + S(x)) = S(x)))
7. (forall x. (((0 + x) = x) => ((0 + S(x)) = S((0 + x))) => ((0 + S(x)) = S(x))) => ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x)))
8. (forall x. (((0 + x) = x) => ((0 + S(x)) = S((0 + x))) => ((0 + S(x)) = S(x))) => ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x))) => (forall x. ((0 + x) = x) => ((0 + S(x)) = S((0 + x))) => ((0 + S(x)) = S(x))) => (forall x. ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x)))
9. (forall x. ((0 + x) = x) => ((0 + S(x)) = S((0 + x))) => ((0 + S(x)) = S(x))) => (forall x. ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x)))
10. (forall x. ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x)))
11. (forall x. ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x))) => (forall x. ((0 + S(x)) = S((0 + x)))) => (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x)))
12. (forall x. ((0 + S(x)) = S((0 + x)))) => (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x)))
13. (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x)))
14. (((0 + 0) = 0) & (forall z. ((0 + z) = z) => ((0 + S(z)) = S(z)))) => (forall y. ((0 + y) = y))
15. ((0 + 0) = 0) => (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x))) => (((0 + 0) = 0) & (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x))))
16. (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x))) => (((0 + 0) = 0) & (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x))))
17. (((0 + 0) = 0) & (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x))))
18. (forall x. ((0 + x) = x))
19. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x))
20. (forall x. (forall y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
21. (forall x. (forall y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
22. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
23. (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
24. ((forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))) => ((forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
25. ((forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
26. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
27. (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
28. (forall x, y. (x = y) => (x = x) => (y = x))
29. (forall x, y. (x = x) => (x = y) => (y = x))
30. (forall x. (forall y. (x = x) => (x = y) => (y = x)) => (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
31. (forall x. (forall y. (x = x) => (x = y) => (y = x)) => (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
32. (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
33. (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
34. ((forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))) => ((forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
35. ((forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
36. (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
37. (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
38. (forall x, y. (x = x))
39. (forall x, y. (x = y) => (y = x))
40. (forall a, b. (a = b) => (b = a)) => (forall x, a, b. (a = b) => (b = a))
41. (forall x, a, b. (a = b) => (b = a))
42. (forall x. (forall a, b. (a = b) => (b = a)) => (forall b. ((0 + x) = b) => (b = (0 + x))))
43. (forall x. (forall a, b. (a = b) => (b = a)) => (forall b. ((0 + x) = b) => (b = (0 + x)))) => (forall x, a, b. (a = b) => (b = a)) => (forall x, b. ((0 + x) = b) => (b = (0 + x)))
44. (forall x, a, b. (a = b) => (b = a)) => (forall x, b. ((0 + x) = b) => (b = (0 + x)))
45. (forall x, b. ((0 + x) = b) => (b = (0 + x)))
46. (forall x. (forall b. ((0 + x) = b) => (b = (0 + x))) => ((0 + x) = x) => (x = (0 + x)))
47. (forall x. (forall b. ((0 + x) = b) => (b = (0 + x))) => ((0 + x) = x) => (x = (0 + x))) => (forall x, b. ((0 + x) = b) => (b = (0 + x))) => (forall x. ((0 + x) = x) => (x = (0 + x)))
48. (forall x, b. ((0 + x) = b) => (b = (0 + x))) => (forall x. ((0 + x) = x) => (x = (0 + x)))
49. (forall x. ((0 + x) = x) => (x = (0 + x)))
50. (forall x. ((0 + x) = x) => (x = (0 + x))) => (forall x. ((0 + x) = x)) => (forall x. (x = (0 + x)))
51. (forall x. ((0 + x) = x)) => (forall x. (x = (0 + x)))
52. (forall x. (x = (0 + x)))
53. (forall x, y, z. (y = z) => (x = y) => (x = z))
54. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z))
55. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
56. (forall x. (forall y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
57. (forall x. (forall y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
58. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
59. (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
60. ((forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))) => ((forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
61. ((forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
62. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
63. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
64. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
65. (forall x. (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
66. (forall x. (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
67. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
68. (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
69. ((forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))) => ((forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
70. ((forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
71. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
72. (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
73. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => ((forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
74. ((forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
75. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
76. (forall x, y, z. (x = y) => (y = z) => (x = z))
77. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, x, y, z. (x = y) => (y = z) => (x = z))
78. (forall m, x, y, z. (x = y) => (y = z) => (x = z))
79. (forall m. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z)))
80. (forall m. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z))) => (forall m, x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z))
81. (forall m, x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z))
82. (forall m, y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z))
83. (forall m. (forall y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z)) => (forall z. ((m + 0) = m) => (m = z) => ((m + 0) = z)))
84. (forall m. (forall y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z)) => (forall z. ((m + 0) = m) => (m = z) => ((m + 0) = z))) => (forall m, y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z)) => (forall m, z. ((m + 0) = m) => (m = z) => ((m + 0) = z))
85. (forall m, y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z)) => (forall m, z. ((m + 0) = m) => (m = z) => ((m + 0) = z))
86. (forall m, z. ((m + 0) = m) => (m = z) => ((m + 0) = z))
87. (forall m. (forall z. ((m + 0) = m) => (m = z) => ((m + 0) = z)) => ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m)))
88. (forall m. (forall z. ((m + 0) = m) => (m = z) => ((m + 0) = z)) => ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m))) => (forall m, z. ((m + 0) = m) => (m = z) => ((m + 0) = z)) => (forall m. ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m)))
89. (forall m, z. ((m + 0) = m) => (m = z) => ((m + 0) = z)) => (forall m. ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m)))
90. (forall m. ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m)))
91. (forall m. ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m))) => (forall m. ((m + 0) = m)) => (forall m. (m = (0 + m)) => ((m + 0) = (0 + m)))
92. (forall m. ((m + 0) = m)) => (forall m. (m = (0 + m)) => ((m + 0) = (0 + m)))
93. (forall m. (m = (0 + m)) => ((m + 0) = (0 + m)))
94. (forall m. (m = (0 + m)) => ((m + 0) = (0 + m))) => (forall m. (m = (0 + m))) => (forall m. ((m + 0) = (0 + m)))
95. (forall m. (m = (0 + m))) => (forall m. ((m + 0) = (0 + m)))
96. (forall m. ((m + 0) = (0 + m)))