0. (forall x. ((x + 0) = x))
1. (forall x. ((x + 0) = x)) => ((0 + 0) = 0)
2. ((0 + 0) = 0)
3. (forall x, y. ((x + S(y)) = S((x + y))))
4. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall y. ((0 + S(y)) = S((0 + y))))
5. (forall y. ((0 + S(y)) = S((0 + y))))
6. (forall x. ((0 + x) = x) => ((0 + S(x)) = S((0 + x))) => ((0 + S(x)) = S(x)))
7. (forall x. (((0 + x) = x) => ((0 + S(x)) = S((0 + x))) => ((0 + S(x)) = S(x))) => ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x)))
8. (forall x. (((0 + x) = x) => ((0 + S(x)) = S((0 + x))) => ((0 + S(x)) = S(x))) => ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x))) => (forall x. ((0 + x) = x) => ((0 + S(x)) = S((0 + x))) => ((0 + S(x)) = S(x))) => (forall x. ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x)))
9. (forall x. ((0 + x) = x) => ((0 + S(x)) = S((0 + x))) => ((0 + S(x)) = S(x))) => (forall x. ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x)))
10. (forall x. ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x)))
11. (forall x. ((0 + S(x)) = S((0 + x))) => ((0 + x) = x) => ((0 + S(x)) = S(x))) => (forall x. ((0 + S(x)) = S((0 + x)))) => (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x)))
12. (forall x. ((0 + S(x)) = S((0 + x)))) => (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x)))
13. (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x)))
14. (((0 + 0) = 0) & (forall z. ((0 + z) = z) => ((0 + S(z)) = S(z)))) => (forall y. ((0 + y) = y))
15. ((0 + 0) = 0) => (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x))) => (((0 + 0) = 0) & (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x))))
16. (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x))) => (((0 + 0) = 0) & (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x))))
17. (((0 + 0) = 0) & (forall x. ((0 + x) = x) => ((0 + S(x)) = S(x))))
18. (forall x. ((0 + x) = x))
19. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x))
20. (forall x. (forall y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
21. (forall x. (forall y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
22. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
23. (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
24. ((forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))) => ((forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
25. ((forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
26. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
27. (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
28. (forall x, y. (x = y) => (x = x) => (y = x))
29. (forall x, y. (x = x) => (x = y) => (y = x))
30. (forall x. (forall y. (x = x) => (x = y) => (y = x)) => (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
31. (forall x. (forall y. (x = x) => (x = y) => (y = x)) => (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
32. (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
33. (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
34. ((forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))) => ((forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
35. ((forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
36. (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
37. (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
38. (forall y, x. (x = x))
39. (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n)))
40. (forall a. (forall b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall b, y, x. (x = x)) => (forall b, n. (n = n)))
41. (forall a. (forall b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall b, y, x. (x = x)) => (forall b, n. (n = n))) => (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n)))
42. (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n)))
43. (forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))
44. ((forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n)))) => ((forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))) => (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))
45. ((forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))) => (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))
46. (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))
47. (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))
48. (forall y, x. (x = x)) => (forall b, y, x. (x = x))
49. (forall b, y, x. (x = x))
50. (forall b, y, x. (x = x)) => (forall a, b, y, x. (x = x))
51. (forall a, b, y, x. (x = x))
52. (forall a, b. (forall n. (n = n)) => (a = a))
53. (forall a. (forall b. (forall n. (n = n)) => (a = a)) => (forall b, n. (n = n)) => (forall b. (a = a)))
54. (forall a. (forall b. (forall n. (n = n)) => (a = a)) => (forall b, n. (n = n)) => (forall b. (a = a))) => (forall a, b. (forall n. (n = n)) => (a = a)) => (forall a. (forall b, n. (n = n)) => (forall b. (a = a)))
55. (forall a, b. (forall n. (n = n)) => (a = a)) => (forall a. (forall b, n. (n = n)) => (forall b. (a = a)))
56. (forall a. (forall b, n. (n = n)) => (forall b. (a = a))) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))
57. ((forall a, b. (forall n. (n = n)) => (a = a)) => (forall a. (forall b, n. (n = n)) => (forall b. (a = a)))) => ((forall a. (forall b, n. (n = n)) => (forall b. (a = a))) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))) => (forall a, b. (forall n. (n = n)) => (a = a)) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))
58. ((forall a. (forall b, n. (n = n)) => (forall b. (a = a))) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))) => (forall a, b. (forall n. (n = n)) => (a = a)) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))
59. (forall a, b. (forall n. (n = n)) => (a = a)) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))
60. (forall a, b, n. (n = n)) => (forall a, b. (a = a))
61. (forall a, b. (a = a))
62. (forall x, y. (x = y) => (y = x))
63. (forall a, b. (a = b) => (b = a)) => (forall x, a, b. (a = b) => (b = a))
64. (forall x, a, b. (a = b) => (b = a))
65. (forall x. (forall a, b. (a = b) => (b = a)) => (forall b. ((0 + x) = b) => (b = (0 + x))))
66. (forall x. (forall a, b. (a = b) => (b = a)) => (forall b. ((0 + x) = b) => (b = (0 + x)))) => (forall x, a, b. (a = b) => (b = a)) => (forall x, b. ((0 + x) = b) => (b = (0 + x)))
67. (forall x, a, b. (a = b) => (b = a)) => (forall x, b. ((0 + x) = b) => (b = (0 + x)))
68. (forall x, b. ((0 + x) = b) => (b = (0 + x)))
69. (forall x. (forall b. ((0 + x) = b) => (b = (0 + x))) => ((0 + x) = x) => (x = (0 + x)))
70. (forall x. (forall b. ((0 + x) = b) => (b = (0 + x))) => ((0 + x) = x) => (x = (0 + x))) => (forall x, b. ((0 + x) = b) => (b = (0 + x))) => (forall x. ((0 + x) = x) => (x = (0 + x)))
71. (forall x, b. ((0 + x) = b) => (b = (0 + x))) => (forall x. ((0 + x) = x) => (x = (0 + x)))
72. (forall x. ((0 + x) = x) => (x = (0 + x)))
73. (forall x. ((0 + x) = x) => (x = (0 + x))) => (forall x. ((0 + x) = x)) => (forall x. (x = (0 + x)))
74. (forall x. ((0 + x) = x)) => (forall x. (x = (0 + x)))
75. (forall x. (x = (0 + x)))
76. (forall x, y, z. (y = z) => (x = y) => (x = z))
77. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z))
78. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
79. (forall x. (forall y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
80. (forall x. (forall y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
81. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
82. (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
83. ((forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))) => ((forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
84. ((forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
85. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
86. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
87. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
88. (forall x. (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
89. (forall x. (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
90. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
91. (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
92. ((forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))) => ((forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
93. ((forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
94. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
95. (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
96. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => ((forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
97. ((forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
98. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
99. (forall x, y, z. (x = y) => (y = z) => (x = z))
100. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, x, y, z. (x = y) => (y = z) => (x = z))
101. (forall m, x, y, z. (x = y) => (y = z) => (x = z))
102. (forall m. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z)))
103. (forall m. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z))) => (forall m, x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z))
104. (forall m, x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z))
105. (forall m, y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z))
106. (forall m. (forall y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z)) => (forall z. ((m + 0) = m) => (m = z) => ((m + 0) = z)))
107. (forall m. (forall y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z)) => (forall z. ((m + 0) = m) => (m = z) => ((m + 0) = z))) => (forall m, y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z)) => (forall m, z. ((m + 0) = m) => (m = z) => ((m + 0) = z))
108. (forall m, y, z. ((m + 0) = y) => (y = z) => ((m + 0) = z)) => (forall m, z. ((m + 0) = m) => (m = z) => ((m + 0) = z))
109. (forall m, z. ((m + 0) = m) => (m = z) => ((m + 0) = z))
110. (forall m. (forall z. ((m + 0) = m) => (m = z) => ((m + 0) = z)) => ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m)))
111. (forall m. (forall z. ((m + 0) = m) => (m = z) => ((m + 0) = z)) => ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m))) => (forall m, z. ((m + 0) = m) => (m = z) => ((m + 0) = z)) => (forall m. ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m)))
112. (forall m, z. ((m + 0) = m) => (m = z) => ((m + 0) = z)) => (forall m. ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m)))
113. (forall m. ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m)))
114. (forall m. ((m + 0) = m) => (m = (0 + m)) => ((m + 0) = (0 + m))) => (forall m. ((m + 0) = m)) => (forall m. (m = (0 + m)) => ((m + 0) = (0 + m)))
115. (forall m. ((m + 0) = m)) => (forall m. (m = (0 + m)) => ((m + 0) = (0 + m)))
116. (forall m. (m = (0 + m)) => ((m + 0) = (0 + m)))
117. (forall m. (m = (0 + m)) => ((m + 0) = (0 + m))) => (forall m. (m = (0 + m))) => (forall m. ((m + 0) = (0 + m)))
118. (forall m. (m = (0 + m))) => (forall m. ((m + 0) = (0 + m)))
119. (forall m. ((m + 0) = (0 + m)))