0. (forall x. (x = x))
1. (forall x. (x = x)) => (S(S(0)) = S(S(0)))
2. (S(S(0)) = S(S(0)))
3. (S(S(0)) = S(S(0))) => ((forall z. !((S(0) + z) = S(S(0)))) => !(S(S(0)) = S(S(0)))) => (exists z. ((S(0) + z) = S(S(0))))
4. ((forall z. !((S(0) + z) = S(S(0)))) => !(S(S(0)) = S(S(0)))) => (exists z. ((S(0) + z) = S(S(0))))
5. (forall z. !((S(0) + z) = S(S(0)))) => !((S(0) + S(0)) = S(S(0)))
6. (forall x, y. ((x + S(y)) = S((x + y))))
7. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall x. ((S(0) + S(x)) = S((S(0) + x))))
8. (forall x. ((S(0) + S(x)) = S((S(0) + x))))
9. (forall x. ((S(0) + S(x)) = S((S(0) + x)))) => ((S(0) + S(0)) = S((S(0) + 0)))
10. ((S(0) + S(0)) = S((S(0) + 0)))
11. (forall x. ((x + 0) = x))
12. (forall x. ((x + 0) = x)) => ((S(0) + 0) = S(0))
13. ((S(0) + 0) = S(0))
14. ((S(0) + 0) = S(0)) => ((S(0) + S(0)) = S((S(0) + 0))) => ((S(0) + S(0)) = S(S(0)))
15. ((S(0) + S(0)) = S((S(0) + 0))) => ((S(0) + S(0)) = S(S(0)))
16. ((S(0) + S(0)) = S(S(0)))
17. ((S(0) + S(0)) = S(S(0))) => ((forall z. !((S(0) + z) = S(S(0)))) => !((S(0) + S(0)) = S(S(0)))) => (forall z. !((S(0) + z) = S(S(0)))) => !(S(S(0)) = S(S(0)))
18. ((forall z. !((S(0) + z) = S(S(0)))) => !((S(0) + S(0)) = S(S(0)))) => (forall z. !((S(0) + z) = S(S(0)))) => !(S(S(0)) = S(S(0)))
19. (forall z. !((S(0) + z) = S(S(0)))) => !(S(S(0)) = S(S(0)))
20. (exists z. ((S(0) + z) = S(S(0))))