0. (forall x, y. ((x * S(y)) = ((x * y) + x)))
1. (forall x, y. ((x * S(y)) = ((x * y) + x))) => (forall x. ((S(0) * S(x)) = ((S(0) * x) + S(0))))
2. (forall x. ((S(0) * S(x)) = ((S(0) * x) + S(0))))
3. (forall x. ((S(0) * S(x)) = ((S(0) * x) + S(0)))) => ((S(0) * S(0)) = ((S(0) * 0) + S(0)))
4. ((S(0) * S(0)) = ((S(0) * 0) + S(0)))
5. (forall x. ((x * 0) = 0))
6. (forall x. ((x * 0) = 0)) => ((S(0) * 0) = 0)
7. ((S(0) * 0) = 0)
8. ((S(0) * 0) = 0) => ((S(0) * S(0)) = ((S(0) * 0) + S(0))) => ((S(0) * S(0)) = (0 + S(0)))
9. ((S(0) * S(0)) = ((S(0) * 0) + S(0))) => ((S(0) * S(0)) = (0 + S(0)))
10. ((S(0) * S(0)) = (0 + S(0)))
11. (forall x, y. ((x + S(y)) = S((x + y))))
12. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall x. ((0 + S(x)) = S((0 + x))))
13. (forall x. ((0 + S(x)) = S((0 + x))))
14. (forall x. ((0 + S(x)) = S((0 + x)))) => ((0 + S(0)) = S((0 + 0)))
15. ((0 + S(0)) = S((0 + 0)))
16. (forall x. ((x + 0) = x))
17. (forall x. ((x + 0) = x)) => ((0 + 0) = 0)
18. ((0 + 0) = 0)
19. ((0 + 0) = 0) => ((0 + S(0)) = S((0 + 0))) => ((0 + S(0)) = S(0))
20. ((0 + S(0)) = S((0 + 0))) => ((0 + S(0)) = S(0))
21. ((0 + S(0)) = S(0))
22. ((0 + S(0)) = S(0)) => ((S(0) * S(0)) = (0 + S(0))) => ((S(0) * S(0)) = S(0))
23. ((S(0) * S(0)) = (0 + S(0))) => ((S(0) * S(0)) = S(0))
24. ((S(0) * S(0)) = S(0))
