0. (forall x, y. ((x + S(y)) = S((x + y))))
1. (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n)))))
2. (forall a. (forall b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n)))))
3. (forall a. (forall b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n))))) => (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n)))))
4. (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n)))))
5. (forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))
6. ((forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n)))))) => ((forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))) => (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))
7. ((forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))) => (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))
8. (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))
9. (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))
10. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall b, x, y. ((x + S(y)) = S((x + y))))
11. (forall b, x, y. ((x + S(y)) = S((x + y))))
12. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, x, y. ((x + S(y)) = S((x + y))))
13. (forall a, b, x, y. ((x + S(y)) = S((x + y))))
14. (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a))))
15. (forall a. (forall b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a)))))
16. (forall a. (forall b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a))))) => (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a)))))
17. (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a)))))
18. (forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a))))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))
19. ((forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a)))))) => ((forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a))))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))) => (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))
20. ((forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a))))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))) => (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))
21. (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))
22. (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))
23. (forall a, b. ((b + S(a)) = S((b + a))))
24. (forall a, b. ((b + S(a)) = S((b + a)))) => (forall b. ((b + S(0)) = S((b + 0))))
25. (forall b. ((b + S(0)) = S((b + 0))))
26. (forall x. ((x + 0) = x))
27. (forall x. (S((x + 0)) = S((x + 0))))
28. (forall x. ((x + 0) = x) => (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x)))
29. (forall x. ((x + 0) = x) => (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x))) => (forall x. ((x + 0) = x)) => (forall x. (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x)))
30. (forall x. ((x + 0) = x)) => (forall x. (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x)))
31. (forall x. (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x)))
32. (forall x. (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x))) => (forall x. (S((x + 0)) = S((x + 0)))) => (forall x. (S((x + 0)) = S(x)))
33. (forall x. (S((x + 0)) = S((x + 0)))) => (forall x. (S((x + 0)) = S(x)))
34. (forall x. (S((x + 0)) = S(x)))
35. (forall x, y, z. (y = z) => (x = y) => (x = z))
36. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z))
37. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
38. (forall x. (forall y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
39. (forall x. (forall y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
40. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
41. (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
42. ((forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))) => ((forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
43. ((forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
44. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
45. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
46. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
47. (forall x. (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
48. (forall x. (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
49. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
50. (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
51. ((forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))) => ((forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
52. ((forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
53. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
54. (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
55. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => ((forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
56. ((forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
57. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
58. (forall x, y, z. (x = y) => (y = z) => (x = z))
59. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, x, y, z. (x = y) => (y = z) => (x = z))
60. (forall m, x, y, z. (x = y) => (y = z) => (x = z))
61. (forall m. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)))
62. (forall m. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z))) => (forall m, x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z))
63. (forall m, x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z))
64. (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z))
65. (forall m. (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z)))
66. (forall m. (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z))) => (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall m, z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z))
67. (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall m, z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z))
68. (forall m, z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z))
69. (forall m. (forall z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z)) => ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
70. (forall m. (forall z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z)) => ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m))) => (forall m, z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z)) => (forall m. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
71. (forall m, z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z)) => (forall m. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
72. (forall m. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
73. (forall m. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m))) => (forall m. ((m + S(0)) = S((m + 0)))) => (forall m. (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
74. (forall m. ((m + S(0)) = S((m + 0)))) => (forall m. (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
75. (forall m. (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
76. (forall m. (S((m + 0)) = S(m)) => ((m + S(0)) = S(m))) => (forall m. (S((m + 0)) = S(m))) => (forall m. ((m + S(0)) = S(m)))
77. (forall m. (S((m + 0)) = S(m))) => (forall m. ((m + S(0)) = S(m)))
78. (forall m. ((m + S(0)) = S(m)))
79. (forall x. ((x + 0) = x)) => (forall t, x. ((x + 0) = x))
80. (forall t, x. ((x + 0) = x))
81. (forall t. (forall x. ((x + 0) = x)) => ((S(t) + 0) = S(t)))
82. (forall t. (forall x. ((x + 0) = x)) => ((S(t) + 0) = S(t))) => (forall t, x. ((x + 0) = x)) => (forall t. ((S(t) + 0) = S(t)))
83. (forall t, x. ((x + 0) = x)) => (forall t. ((S(t) + 0) = S(t)))
84. (forall t. ((S(t) + 0) = S(t)))
85. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x))
86. (forall x. (forall y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
87. (forall x. (forall y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
88. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
89. (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
90. ((forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))) => ((forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
91. ((forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
92. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
93. (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
94. (forall x, y. (x = y) => (x = x) => (y = x))
95. (forall x, y. (x = x) => (x = y) => (y = x))
96. (forall x. (forall y. (x = x) => (x = y) => (y = x)) => (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
97. (forall x. (forall y. (x = x) => (x = y) => (y = x)) => (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
98. (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
99. (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
100. ((forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))) => ((forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
101. ((forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
102. (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
103. (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
104. (forall x, y. (x = x))
105. (forall x, y. (x = y) => (y = x))
106. (forall a, b. (a = b) => (b = a)) => (forall t, a, b. (a = b) => (b = a))
107. (forall t, a, b. (a = b) => (b = a))
108. (forall t. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + 0) = b) => (b = (S(t) + 0))))
109. (forall t. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + 0) = b) => (b = (S(t) + 0)))) => (forall t, a, b. (a = b) => (b = a)) => (forall t, b. ((S(t) + 0) = b) => (b = (S(t) + 0)))
110. (forall t, a, b. (a = b) => (b = a)) => (forall t, b. ((S(t) + 0) = b) => (b = (S(t) + 0)))
111. (forall t, b. ((S(t) + 0) = b) => (b = (S(t) + 0)))
112. (forall t. (forall b. ((S(t) + 0) = b) => (b = (S(t) + 0))) => ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0)))
113. (forall t. (forall b. ((S(t) + 0) = b) => (b = (S(t) + 0))) => ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0))) => (forall t, b. ((S(t) + 0) = b) => (b = (S(t) + 0))) => (forall t. ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0)))
114. (forall t, b. ((S(t) + 0) = b) => (b = (S(t) + 0))) => (forall t. ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0)))
115. (forall t. ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0)))
116. (forall t. ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0))) => (forall t. ((S(t) + 0) = S(t))) => (forall t. (S(t) = (S(t) + 0)))
117. (forall t. ((S(t) + 0) = S(t))) => (forall t. (S(t) = (S(t) + 0)))
118. (forall t. (S(t) = (S(t) + 0)))
119. (forall m. (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z)))
120. (forall m. (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z))) => (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall m, z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z))
121. (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall m, z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z))
122. (forall m, z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z))
123. (forall m. (forall z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z)) => ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
124. (forall m. (forall z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z)) => ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0))) => (forall m, z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z)) => (forall m. ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
125. (forall m, z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z)) => (forall m. ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
126. (forall m. ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
127. (forall m. ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0))) => (forall m. ((m + S(0)) = S(m))) => (forall m. (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
128. (forall m. ((m + S(0)) = S(m))) => (forall m. (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
129. (forall m. (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
130. (forall m. (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0))) => (forall m. (S(m) = (S(m) + 0))) => (forall m. ((m + S(0)) = (S(m) + 0)))
131. (forall m. (S(m) = (S(m) + 0))) => (forall m. ((m + S(0)) = (S(m) + 0)))
132. (forall m. ((m + S(0)) = (S(m) + 0)))
133. (forall m, n. (S((n + S(m))) = S((n + S(m)))))
134. (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m))))
135. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
136. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
137. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
138. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
139. (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
140. ((forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))) => ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
141. ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
142. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
143. (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
144. (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
145. (forall m. (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
146. (forall m. (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
147. (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
148. (forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
149. ((forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))) => ((forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
150. ((forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
151. (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
152. (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
153. (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
154. (forall a, b. ((b + S(a)) = S((b + a)))) => (forall t, a, b. ((b + S(a)) = S((b + a))))
155. (forall t, a, b. ((b + S(a)) = S((b + a))))
156. (forall t. (forall a, b. ((b + S(a)) = S((b + a)))) => (forall b. ((b + S(S(t))) = S((b + S(t))))))
157. (forall t. (forall a, b. ((b + S(a)) = S((b + a)))) => (forall b. ((b + S(S(t))) = S((b + S(t)))))) => (forall t, a, b. ((b + S(a)) = S((b + a)))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))))
158. (forall t, a, b. ((b + S(a)) = S((b + a)))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))))
159. (forall t, b. ((b + S(S(t))) = S((b + S(t)))))
160. (forall b, a, c. (a = c) => (c = a)) => (forall t, b, a, c. (a = c) => (c = a))
161. (forall t, b, a, c. (a = c) => (c = a))
162. (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))))
163. (forall t. (forall b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))))
164. (forall t. (forall b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))))
165. (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))))
166. (forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
167. ((forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))))) => ((forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
168. ((forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
169. (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
170. (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
171. (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
172. (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
173. (forall t. (forall b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))))
174. (forall t. (forall b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))))
175. (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))))
176. (forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
177. ((forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))))) => ((forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
178. ((forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
179. (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
180. (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
181. (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
182. (forall t. (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t))))))
183. (forall t. (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t))))))
184. (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t))))))
185. (forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
186. ((forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t))))))) => ((forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
187. ((forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
188. (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
189. (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
190. (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
191. (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
192. (forall m. (forall n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
193. (forall m. (forall n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
194. (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
195. (forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
196. ((forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))) => ((forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
197. ((forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
198. (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
199. (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
200. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
201. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
202. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
203. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
204. (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
205. ((forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))) => ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
206. ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
207. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
208. (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
209. (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
210. (forall t. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y)))))
211. (forall t. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))))) => (forall t, x, y. ((x + S(y)) = S((x + y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))))
212. (forall t, x, y. ((x + S(y)) = S((x + y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))))
213. (forall t, y. ((S(t) + S(y)) = S((S(t) + y))))
214. (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))))
215. (forall t. (forall y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))))
216. (forall t. (forall y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))))
217. (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))))
218. (forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
219. ((forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))))) => ((forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
220. ((forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
221. (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
222. (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
223. (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
224. (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
225. (forall t. (forall y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))))
226. (forall t. (forall y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))))
227. (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))))
228. (forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
229. ((forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))))) => ((forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
230. ((forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
231. (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
232. (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
233. (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
234. (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y)))))
235. (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y)))))
236. (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y)))))
237. (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
238. ((forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y)))))) => ((forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
239. ((forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
240. (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
241. (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
242. (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
243. (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n)))))
244. (forall a. (forall b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))))
245. (forall a. (forall b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))))
246. (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))))
247. (forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))
248. ((forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))))) => ((forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))
249. ((forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))
250. (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))
251. (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))
252. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y))))
253. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y))))
254. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y))))
255. (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y))))
256. (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a))))
257. (forall a. (forall b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a)))))
258. (forall a. (forall b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a)))))
259. (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a)))))
260. (forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
261. ((forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a)))))) => ((forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
262. ((forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
263. (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
264. (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
265. (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
266. (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
267. (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
268. (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
269. (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
270. (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
271. ((forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))) => ((forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
272. ((forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
273. (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
274. (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
275. (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
276. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
277. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
278. (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
279. (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
280. ((forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))) => ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
281. ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
282. (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
283. (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
284. (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
285. (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m)))))
286. (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m)))))
287. (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m)))))
288. (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m)))))
289. (forall m. ((m + S(0)) = (S(m) + 0))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))) => ((forall m. ((m + S(0)) = (S(m) + 0))) & (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))))
290. (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))) => ((forall m. ((m + S(0)) = (S(m) + 0))) & (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))))
291. ((forall m. ((m + S(0)) = (S(m) + 0))) & (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))))
292. ((forall y. ((y + S(0)) = (S(y) + 0))) & (forall z. (forall y. ((y + S(z)) = (S(y) + z))) => (forall y. ((y + S(S(z))) = (S(y) + S(z)))))) => (forall w, y. ((y + S(w)) = (S(y) + w)))
293. (forall x, y. ((y + S(x)) = (S(y) + x)))
294. (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b))))
295. (forall a. (forall b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b))))
296. (forall a. (forall b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b))))
297. (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b))))
298. (forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))
299. ((forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b))))) => ((forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))
300. ((forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))
301. (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))
302. (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))
303. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall b, x, y. ((y + S(x)) = (S(y) + x)))
304. (forall b, x, y. ((y + S(x)) = (S(y) + x)))
305. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x)))
306. (forall a, b, x, y. ((y + S(x)) = (S(y) + x)))
307. (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b)))
308. (forall a. (forall b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b))))
309. (forall a. (forall b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b)))) => (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b))))
310. (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b))))
311. (forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b)))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))
312. ((forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b))))) => ((forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b)))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))) => (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))
313. ((forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b)))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))) => (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))
314. (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))
315. (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))
316. (forall a, b. ((a + S(b)) = (S(a) + b)))