0. (forall x, y. ((x + S(y)) = S((x + y))))
1. (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n)))))
2. (forall a. (forall b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n)))))
3. (forall a. (forall b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n))))) => (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n)))))
4. (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n)))))
5. (forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))
6. ((forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n)))))) => ((forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))) => (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))
7. ((forall a. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall b, n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))) => (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))
8. (forall a, b. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall n. ((b + S(n)) = S((b + n))))) => (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))
9. (forall a, b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, n. ((b + S(n)) = S((b + n))))
10. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall b, x, y. ((x + S(y)) = S((x + y))))
11. (forall b, x, y. ((x + S(y)) = S((x + y))))
12. (forall b, x, y. ((x + S(y)) = S((x + y)))) => (forall a, b, x, y. ((x + S(y)) = S((x + y))))
13. (forall a, b, x, y. ((x + S(y)) = S((x + y))))
14. (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a))))
15. (forall a. (forall b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a)))))
16. (forall a. (forall b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a))))) => (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a)))))
17. (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a)))))
18. (forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a))))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))
19. ((forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a)))))) => ((forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a))))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))) => (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))
20. ((forall a. (forall b, n. ((b + S(n)) = S((b + n)))) => (forall b. ((b + S(a)) = S((b + a))))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))) => (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))
21. (forall a, b. (forall n. ((b + S(n)) = S((b + n)))) => ((b + S(a)) = S((b + a)))) => (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))
22. (forall a, b, n. ((b + S(n)) = S((b + n)))) => (forall a, b. ((b + S(a)) = S((b + a))))
23. (forall a, b. ((b + S(a)) = S((b + a))))
24. (forall a, b. ((b + S(a)) = S((b + a)))) => (forall b. ((b + S(0)) = S((b + 0))))
25. (forall b. ((b + S(0)) = S((b + 0))))
26. (forall x. ((x + 0) = x))
27. (forall x, p. (p = p))
28. (forall x. (forall p. (p = p)) => (S((x + 0)) = S((x + 0))))
29. (forall x. (forall p. (p = p)) => (S((x + 0)) = S((x + 0)))) => (forall x, p. (p = p)) => (forall x. (S((x + 0)) = S((x + 0))))
30. (forall x, p. (p = p)) => (forall x. (S((x + 0)) = S((x + 0))))
31. (forall x. (S((x + 0)) = S((x + 0))))
32. (forall x. ((x + 0) = x) => (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x)))
33. (forall x. ((x + 0) = x) => (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x))) => (forall x. ((x + 0) = x)) => (forall x. (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x)))
34. (forall x. ((x + 0) = x)) => (forall x. (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x)))
35. (forall x. (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x)))
36. (forall x. (S((x + 0)) = S((x + 0))) => (S((x + 0)) = S(x))) => (forall x. (S((x + 0)) = S((x + 0)))) => (forall x. (S((x + 0)) = S(x)))
37. (forall x. (S((x + 0)) = S((x + 0)))) => (forall x. (S((x + 0)) = S(x)))
38. (forall x. (S((x + 0)) = S(x)))
39. (forall x, y, z. (y = z) => (x = y) => (x = z))
40. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z))
41. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
42. (forall x. (forall y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
43. (forall x. (forall y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
44. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))
45. (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
46. ((forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))))) => ((forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
47. ((forall x. (forall y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))) => (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
48. (forall x, y. (forall z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
49. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
50. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z)))
51. (forall x. (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
52. (forall x. (forall y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
53. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))
54. (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
55. ((forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z)))) => ((forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
56. ((forall x. (forall y, z. (y = z) => (x = y) => (x = z)) => (forall y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
57. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
58. (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
59. (forall x, y. (forall z. (y = z) => (x = y) => (x = z)) => (forall z. (x = y) => (y = z) => (x = z))) => ((forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
60. ((forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))) => (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
61. (forall x, y, z. ((y = z) => (x = y) => (x = z)) => (x = y) => (y = z) => (x = z)) => (forall x, y, z. (y = z) => (x = y) => (x = z)) => (forall x, y, z. (x = y) => (y = z) => (x = z))
62. (forall x, y, z. (x = y) => (y = z) => (x = z))
63. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, x, y, z. (x = y) => (y = z) => (x = z))
64. (forall m, x, y, z. (x = y) => (y = z) => (x = z))
65. (forall m. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)))
66. (forall m. (forall x, y, z. (x = y) => (y = z) => (x = z)) => (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z))) => (forall m, x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z))
67. (forall m, x, y, z. (x = y) => (y = z) => (x = z)) => (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z))
68. (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z))
69. (forall m. (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z)))
70. (forall m. (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z))) => (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall m, z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z))
71. (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall m, z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z))
72. (forall m, z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z))
73. (forall m. (forall z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z)) => ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
74. (forall m. (forall z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z)) => ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m))) => (forall m, z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z)) => (forall m. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
75. (forall m, z. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = z) => ((m + S(0)) = z)) => (forall m. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
76. (forall m. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
77. (forall m. ((m + S(0)) = S((m + 0))) => (S((m + 0)) = S(m)) => ((m + S(0)) = S(m))) => (forall m. ((m + S(0)) = S((m + 0)))) => (forall m. (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
78. (forall m. ((m + S(0)) = S((m + 0)))) => (forall m. (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
79. (forall m. (S((m + 0)) = S(m)) => ((m + S(0)) = S(m)))
80. (forall m. (S((m + 0)) = S(m)) => ((m + S(0)) = S(m))) => (forall m. (S((m + 0)) = S(m))) => (forall m. ((m + S(0)) = S(m)))
81. (forall m. (S((m + 0)) = S(m))) => (forall m. ((m + S(0)) = S(m)))
82. (forall m. ((m + S(0)) = S(m)))
83. (forall x. ((x + 0) = x)) => (forall t, x. ((x + 0) = x))
84. (forall t, x. ((x + 0) = x))
85. (forall t. (forall x. ((x + 0) = x)) => ((S(t) + 0) = S(t)))
86. (forall t. (forall x. ((x + 0) = x)) => ((S(t) + 0) = S(t))) => (forall t, x. ((x + 0) = x)) => (forall t. ((S(t) + 0) = S(t)))
87. (forall t, x. ((x + 0) = x)) => (forall t. ((S(t) + 0) = S(t)))
88. (forall t. ((S(t) + 0) = S(t)))
89. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x))
90. (forall x. (forall y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
91. (forall x. (forall y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
92. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))
93. (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
94. ((forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x)))) => ((forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
95. ((forall x. (forall y. (x = y) => (x = x) => (y = x)) => (forall y. (x = x) => (x = y) => (y = x))) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))) => (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
96. (forall x, y. ((x = y) => (x = x) => (y = x)) => (x = x) => (x = y) => (y = x)) => (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
97. (forall x, y. (x = y) => (x = x) => (y = x)) => (forall x, y. (x = x) => (x = y) => (y = x))
98. (forall x, y. (x = y) => (x = x) => (y = x))
99. (forall x, y. (x = x) => (x = y) => (y = x))
100. (forall x. (forall y. (x = x) => (x = y) => (y = x)) => (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
101. (forall x. (forall y. (x = x) => (x = y) => (y = x)) => (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
102. (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))
103. (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
104. ((forall x, y. (x = x) => (x = y) => (y = x)) => (forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x)))) => ((forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
105. ((forall x. (forall y. (x = x)) => (forall y. (x = y) => (y = x))) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))) => (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
106. (forall x, y. (x = x) => (x = y) => (y = x)) => (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
107. (forall x, y. (x = x)) => (forall x, y. (x = y) => (y = x))
108. (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n)))
109. (forall a. (forall b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall b, y, x. (x = x)) => (forall b, n. (n = n)))
110. (forall a. (forall b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall b, y, x. (x = x)) => (forall b, n. (n = n))) => (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n)))
111. (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n)))
112. (forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))
113. ((forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n)))) => ((forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))) => (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))
114. ((forall a. (forall b, y, x. (x = x)) => (forall b, n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))) => (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))
115. (forall a, b. (forall y, x. (x = x)) => (forall n. (n = n))) => (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))
116. (forall a, b, y, x. (x = x)) => (forall a, b, n. (n = n))
117. (forall y, x. (x = x)) => (forall b, y, x. (x = x))
118. (forall b, y, x. (x = x))
119. (forall b, y, x. (x = x)) => (forall a, b, y, x. (x = x))
120. (forall a, b, y, x. (x = x))
121. (forall a, b. (forall n. (n = n)) => (a = a))
122. (forall a. (forall b. (forall n. (n = n)) => (a = a)) => (forall b, n. (n = n)) => (forall b. (a = a)))
123. (forall a. (forall b. (forall n. (n = n)) => (a = a)) => (forall b, n. (n = n)) => (forall b. (a = a))) => (forall a, b. (forall n. (n = n)) => (a = a)) => (forall a. (forall b, n. (n = n)) => (forall b. (a = a)))
124. (forall a, b. (forall n. (n = n)) => (a = a)) => (forall a. (forall b, n. (n = n)) => (forall b. (a = a)))
125. (forall a. (forall b, n. (n = n)) => (forall b. (a = a))) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))
126. ((forall a, b. (forall n. (n = n)) => (a = a)) => (forall a. (forall b, n. (n = n)) => (forall b. (a = a)))) => ((forall a. (forall b, n. (n = n)) => (forall b. (a = a))) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))) => (forall a, b. (forall n. (n = n)) => (a = a)) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))
127. ((forall a. (forall b, n. (n = n)) => (forall b. (a = a))) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))) => (forall a, b. (forall n. (n = n)) => (a = a)) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))
128. (forall a, b. (forall n. (n = n)) => (a = a)) => (forall a, b, n. (n = n)) => (forall a, b. (a = a))
129. (forall a, b, n. (n = n)) => (forall a, b. (a = a))
130. (forall a, b. (a = a))
131. (forall x, y. (x = y) => (y = x))
132. (forall a, b. (a = b) => (b = a)) => (forall t, a, b. (a = b) => (b = a))
133. (forall t, a, b. (a = b) => (b = a))
134. (forall t. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + 0) = b) => (b = (S(t) + 0))))
135. (forall t. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + 0) = b) => (b = (S(t) + 0)))) => (forall t, a, b. (a = b) => (b = a)) => (forall t, b. ((S(t) + 0) = b) => (b = (S(t) + 0)))
136. (forall t, a, b. (a = b) => (b = a)) => (forall t, b. ((S(t) + 0) = b) => (b = (S(t) + 0)))
137. (forall t, b. ((S(t) + 0) = b) => (b = (S(t) + 0)))
138. (forall t. (forall b. ((S(t) + 0) = b) => (b = (S(t) + 0))) => ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0)))
139. (forall t. (forall b. ((S(t) + 0) = b) => (b = (S(t) + 0))) => ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0))) => (forall t, b. ((S(t) + 0) = b) => (b = (S(t) + 0))) => (forall t. ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0)))
140. (forall t, b. ((S(t) + 0) = b) => (b = (S(t) + 0))) => (forall t. ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0)))
141. (forall t. ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0)))
142. (forall t. ((S(t) + 0) = S(t)) => (S(t) = (S(t) + 0))) => (forall t. ((S(t) + 0) = S(t))) => (forall t. (S(t) = (S(t) + 0)))
143. (forall t. ((S(t) + 0) = S(t))) => (forall t. (S(t) = (S(t) + 0)))
144. (forall t. (S(t) = (S(t) + 0)))
145. (forall m. (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z)))
146. (forall m. (forall y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z))) => (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall m, z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z))
147. (forall m, y, z. ((m + S(0)) = y) => (y = z) => ((m + S(0)) = z)) => (forall m, z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z))
148. (forall m, z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z))
149. (forall m. (forall z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z)) => ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
150. (forall m. (forall z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z)) => ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0))) => (forall m, z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z)) => (forall m. ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
151. (forall m, z. ((m + S(0)) = S(m)) => (S(m) = z) => ((m + S(0)) = z)) => (forall m. ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
152. (forall m. ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
153. (forall m. ((m + S(0)) = S(m)) => (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0))) => (forall m. ((m + S(0)) = S(m))) => (forall m. (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
154. (forall m. ((m + S(0)) = S(m))) => (forall m. (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
155. (forall m. (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0)))
156. (forall m. (S(m) = (S(m) + 0)) => ((m + S(0)) = (S(m) + 0))) => (forall m. (S(m) = (S(m) + 0))) => (forall m. ((m + S(0)) = (S(m) + 0)))
157. (forall m. (S(m) = (S(m) + 0))) => (forall m. ((m + S(0)) = (S(m) + 0)))
158. (forall m. ((m + S(0)) = (S(m) + 0)))
159. (forall m, n. (forall p. (p = p)) => (S((n + S(m))) = S((n + S(m)))))
160. (forall m. (forall n. (forall p. (p = p)) => (S((n + S(m))) = S((n + S(m))))) => (forall n, p. (p = p)) => (forall n. (S((n + S(m))) = S((n + S(m))))))
161. (forall m. (forall n. (forall p. (p = p)) => (S((n + S(m))) = S((n + S(m))))) => (forall n, p. (p = p)) => (forall n. (S((n + S(m))) = S((n + S(m)))))) => (forall m, n. (forall p. (p = p)) => (S((n + S(m))) = S((n + S(m))))) => (forall m. (forall n, p. (p = p)) => (forall n. (S((n + S(m))) = S((n + S(m))))))
162. (forall m, n. (forall p. (p = p)) => (S((n + S(m))) = S((n + S(m))))) => (forall m. (forall n, p. (p = p)) => (forall n. (S((n + S(m))) = S((n + S(m))))))
163. (forall m. (forall n, p. (p = p)) => (forall n. (S((n + S(m))) = S((n + S(m)))))) => (forall m, n, p. (p = p)) => (forall m, n. (S((n + S(m))) = S((n + S(m)))))
164. ((forall m, n. (forall p. (p = p)) => (S((n + S(m))) = S((n + S(m))))) => (forall m. (forall n, p. (p = p)) => (forall n. (S((n + S(m))) = S((n + S(m))))))) => ((forall m. (forall n, p. (p = p)) => (forall n. (S((n + S(m))) = S((n + S(m)))))) => (forall m, n, p. (p = p)) => (forall m, n. (S((n + S(m))) = S((n + S(m)))))) => (forall m, n. (forall p. (p = p)) => (S((n + S(m))) = S((n + S(m))))) => (forall m, n, p. (p = p)) => (forall m, n. (S((n + S(m))) = S((n + S(m)))))
165. ((forall m. (forall n, p. (p = p)) => (forall n. (S((n + S(m))) = S((n + S(m)))))) => (forall m, n, p. (p = p)) => (forall m, n. (S((n + S(m))) = S((n + S(m)))))) => (forall m, n. (forall p. (p = p)) => (S((n + S(m))) = S((n + S(m))))) => (forall m, n, p. (p = p)) => (forall m, n. (S((n + S(m))) = S((n + S(m)))))
166. (forall m, n. (forall p. (p = p)) => (S((n + S(m))) = S((n + S(m))))) => (forall m, n, p. (p = p)) => (forall m, n. (S((n + S(m))) = S((n + S(m)))))
167. (forall m, n, p. (p = p)) => (forall m, n. (S((n + S(m))) = S((n + S(m)))))
168. (forall m, n. (S((n + S(m))) = S((n + S(m)))))
169. (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m))))
170. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
171. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
172. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
173. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
174. (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
175. ((forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))) => ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
176. ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
177. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
178. (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((n + S(m)))) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
179. (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
180. (forall m. (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
181. (forall m. (forall n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
182. (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))
183. (forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
184. ((forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))))) => ((forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
185. ((forall m. (forall n. (S((n + S(m))) = S((n + S(m))))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
186. (forall m, n. (S((n + S(m))) = S((n + S(m)))) => ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
187. (forall m, n. (S((n + S(m))) = S((n + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
188. (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m))))
189. (forall a, b. ((b + S(a)) = S((b + a)))) => (forall t, a, b. ((b + S(a)) = S((b + a))))
190. (forall t, a, b. ((b + S(a)) = S((b + a))))
191. (forall t. (forall a, b. ((b + S(a)) = S((b + a)))) => (forall b. ((b + S(S(t))) = S((b + S(t))))))
192. (forall t. (forall a, b. ((b + S(a)) = S((b + a)))) => (forall b. ((b + S(S(t))) = S((b + S(t)))))) => (forall t, a, b. ((b + S(a)) = S((b + a)))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))))
193. (forall t, a, b. ((b + S(a)) = S((b + a)))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))))
194. (forall t, b. ((b + S(S(t))) = S((b + S(t)))))
195. (forall b, a, c. (a = c) => (c = a)) => (forall t, b, a, c. (a = c) => (c = a))
196. (forall t, b, a, c. (a = c) => (c = a))
197. (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))))
198. (forall t. (forall b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))))
199. (forall t. (forall b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))))
200. (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))))
201. (forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
202. ((forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))))) => ((forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
203. ((forall t. (forall b, a, c. (a = c) => (c = a)) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
204. (forall t, b. (forall a, c. (a = c) => (c = a)) => (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))) => (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
205. (forall t, b, a, c. (a = c) => (c = a)) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
206. (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t)))))
207. (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
208. (forall t. (forall b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))))
209. (forall t. (forall b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))))
210. (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))))
211. (forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
212. ((forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))))) => ((forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
213. ((forall t. (forall b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
214. (forall t, b. (forall c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
215. (forall t, b, c. ((b + S(S(t))) = c) => (c = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
216. (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t)))))
217. (forall t. (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t))))))
218. (forall t. (forall b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t))))))
219. (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t))))))
220. (forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
221. ((forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t))))))) => ((forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
222. ((forall t. (forall b. ((b + S(S(t))) = S((b + S(t))))) => (forall b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
223. (forall t, b. ((b + S(S(t))) = S((b + S(t)))) => (S((b + S(t))) = (b + S(S(t))))) => (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
224. (forall t, b. ((b + S(S(t))) = S((b + S(t))))) => (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
225. (forall t, b. (S((b + S(t))) = (b + S(S(t)))))
226. (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
227. (forall m. (forall n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
228. (forall m. (forall n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
229. (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
230. (forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
231. ((forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))) => ((forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
232. ((forall m. (forall n. (S((n + S(m))) = (n + S(S(m))))) => (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
233. (forall m, n. (S((n + S(m))) = (n + S(S(m)))) => (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
234. (forall m, n. (S((n + S(m))) = (n + S(S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
235. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
236. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
237. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
238. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))
239. (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
240. ((forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))))) => ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
241. ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
242. (forall m, n. (((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
243. (forall m, n. ((n + S(m)) = (S(n) + m)) => (S((n + S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
244. (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m))))
245. (forall t. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y)))))
246. (forall t. (forall x, y. ((x + S(y)) = S((x + y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))))) => (forall t, x, y. ((x + S(y)) = S((x + y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))))
247. (forall t, x, y. ((x + S(y)) = S((x + y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))))
248. (forall t, y. ((S(t) + S(y)) = S((S(t) + y))))
249. (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))))
250. (forall t. (forall y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))))
251. (forall t. (forall y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))))
252. (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))))
253. (forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
254. ((forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))))) => ((forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
255. ((forall t. (forall y, a, b. (a = b) => (b = a)) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
256. (forall t, y. (forall a, b. (a = b) => (b = a)) => (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))) => (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
257. (forall t, y, a, b. (a = b) => (b = a)) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
258. (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y))))
259. (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
260. (forall t. (forall y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))))
261. (forall t. (forall y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))))
262. (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))))
263. (forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
264. ((forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))))) => ((forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
265. ((forall t. (forall y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
266. (forall t, y. (forall b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
267. (forall t, y, b. ((S(t) + S(y)) = b) => (b = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
268. (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y))))
269. (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y)))))
270. (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y)))))
271. (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y)))))
272. (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
273. ((forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y)))))) => ((forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
274. ((forall t. (forall y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
275. (forall t, y. ((S(t) + S(y)) = S((S(t) + y))) => (S((S(t) + y)) = (S(t) + S(y)))) => (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
276. (forall t, y. ((S(t) + S(y)) = S((S(t) + y)))) => (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
277. (forall t, y. (S((S(t) + y)) = (S(t) + S(y))))
278. (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n)))))
279. (forall a. (forall b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))))
280. (forall a. (forall b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))))
281. (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))))
282. (forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))
283. ((forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))))) => ((forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))
284. ((forall a. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))
285. (forall a, b. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall n. (S((S(b) + n)) = (S(b) + S(n))))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))
286. (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n))))
287. (forall x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y))))
288. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y))))
289. (forall b, x, y. (S((S(x) + y)) = (S(x) + S(y)))) => (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y))))
290. (forall a, b, x, y. (S((S(x) + y)) = (S(x) + S(y))))
291. (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a))))
292. (forall a. (forall b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a)))))
293. (forall a. (forall b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a)))))
294. (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a)))))
295. (forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
296. ((forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a)))))) => ((forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
297. ((forall a. (forall b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))) => (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
298. (forall a, b. (forall n. (S((S(b) + n)) = (S(b) + S(n)))) => (S((S(b) + a)) = (S(b) + S(a)))) => (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
299. (forall a, b, n. (S((S(b) + n)) = (S(b) + S(n)))) => (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
300. (forall a, b. (S((S(b) + a)) = (S(b) + S(a))))
301. (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
302. (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
303. (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
304. (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
305. (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
306. ((forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))) => ((forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
307. ((forall m. (forall n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
308. (forall m, n. (S((S(n) + m)) = (S(n) + S(m))) => (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
309. (forall m, n. (S((S(n) + m)) = (S(n) + S(m)))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
310. (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
311. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
312. (forall m. (forall n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
313. (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))
314. (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
315. ((forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))))) => ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
316. ((forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
317. (forall m, n. (((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
318. (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = S((S(n) + m)))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
319. (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m))))
320. (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m)))))
321. (forall m. (forall n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))) => (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m)))))
322. (forall m, n. ((n + S(m)) = (S(n) + m)) => ((n + S(S(m))) = (S(n) + S(m)))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m)))))
323. (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m)))))
324. (forall m. ((m + S(0)) = (S(m) + 0))) => (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))) => ((forall m. ((m + S(0)) = (S(m) + 0))) & (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))))
325. (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))) => ((forall m. ((m + S(0)) = (S(m) + 0))) & (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))))
326. ((forall m. ((m + S(0)) = (S(m) + 0))) & (forall m. (forall n. ((n + S(m)) = (S(n) + m))) => (forall n. ((n + S(S(m))) = (S(n) + S(m))))))
327. ((forall y. ((y + S(0)) = (S(y) + 0))) & (forall z. (forall y. ((y + S(z)) = (S(y) + z))) => (forall y. ((y + S(S(z))) = (S(y) + S(z)))))) => (forall w, y. ((y + S(w)) = (S(y) + w)))
328. (forall x, y. ((y + S(x)) = (S(y) + x)))
329. (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b))))
330. (forall a. (forall b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b))))
331. (forall a. (forall b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b))))
332. (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b))))
333. (forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))
334. ((forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b))))) => ((forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))
335. ((forall a. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))) => (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))
336. (forall a, b. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall n. ((n + S(b)) = (S(n) + b)))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))
337. (forall a, b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, n. ((n + S(b)) = (S(n) + b)))
338. (forall x, y. ((y + S(x)) = (S(y) + x))) => (forall b, x, y. ((y + S(x)) = (S(y) + x)))
339. (forall b, x, y. ((y + S(x)) = (S(y) + x)))
340. (forall b, x, y. ((y + S(x)) = (S(y) + x))) => (forall a, b, x, y. ((y + S(x)) = (S(y) + x)))
341. (forall a, b, x, y. ((y + S(x)) = (S(y) + x)))
342. (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b)))
343. (forall a. (forall b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b))))
344. (forall a. (forall b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b)))) => (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b))))
345. (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b))))
346. (forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b)))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))
347. ((forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b))))) => ((forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b)))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))) => (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))
348. ((forall a. (forall b, n. ((n + S(b)) = (S(n) + b))) => (forall b. ((a + S(b)) = (S(a) + b)))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))) => (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))
349. (forall a, b. (forall n. ((n + S(b)) = (S(n) + b))) => ((a + S(b)) = (S(a) + b))) => (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))
350. (forall a, b, n. ((n + S(b)) = (S(n) + b))) => (forall a, b. ((a + S(b)) = (S(a) + b)))
351. (forall a, b. ((a + S(b)) = (S(a) + b)))
